{
    "compilerOptions": {
        "lib": [
            "deno.unstable",
            "deno.ns",
            "DOM",
            "DOM.Iterable",
            "esnext"
        ],
        "strict": true
    },
    "fmt": {
        "options": {
            "indentWidth": 4
        }
    },
    "tasks": {
        "build": "deno run -A --importmap=import_map.json build.ts"
    }
}
